# dotnet

Biblioteka/: AddItem.cs  Biblioteka.csproj  Biblioteka.xml  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  Video.cs  YouTubeSearch.xaml  YouTubeSearch.xaml.cs  library.db
Biblioteka/Download/: Quebonafide - TOKYO2020.webm
Biblioteka/Migrations/: LibraryContextModelSnapshot.cs
